<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mContacto"
        android:orderInCategory="100"
        android:title="@string/menu_contacto"></item>
    <item
        android:id="@+id/mAcerca"
        android:orderInCategory="101"
        android:title="@string/menu_acerca"></item>
    <item
        android:id="@+id/mPreferidos"
        android:icon="@drawable/ic_star_five"
        android:orderInCategory="102"
        android:title="Refresh"
        app:showAsAction="always"></item>
</menu>